<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Outfit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .html, .body{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        /* HEADER CSS */
        .header{
            background: hsla(0, 0%, 100%, 1);
            background: linear-gradient(270deg, hsla(0, 0%, 100%, 1) 0%, hsla(37, 86%, 75%, 1) 100%);
            background: -moz-linear-gradient(270deg, hsla(0, 0%, 100%, 1) 0%, hsla(37, 86%, 75%, 1) 100%);
            background: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, 1) 0%, hsla(37, 86%, 75%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#F6CB87", GradientType=1 );
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:center;
            justify-content:stretch;
            padding-bottom: 20px;
            padding-left: 20px;
            margin: 0;
        }
        .left{
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:center;
            padding-bottom: 20px;

        }
        .right{
            display: flex;
            justify-content: end;
        }
        .right a{
            text-decoration: none;
            margin: 0 10px;
            color: black;
            font-size: small;
            font-weight: 600;
        }
        .logoimg{
            margin: 30px 10px;
        }
        .headerContent{
            height: max-content;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
            padding: 0;
        }
        .headerContent p,h4{
            margin: 3px;
        }
        .headerContent p{
            font-size: small;
            font-weight: 600;
        }

        /* CONTENT CSS */
        .mainContainer{
            font-family: 'Open Sans', sans-serif;
            margin: 30px auto;
            width: 1110px;
            height: 400px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            padding: 0;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
            /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3); */
        }
        .instruction{
            
            flex: 1;
            background-color: #f9b154;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
        }
        .instruction h3{
            margin:0;
            padding-left: 22px;
        }
        .ins-points li{
            font-size: small;
            margin-bottom: 10px;
        }
        .formCont{
            flex:1;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: start;
            align-items: baseline;
            flex-direction: column;
            box-sizing: border-box;
            /* padding-left: 30px; */
            padding: 40px 0 0 30px;
        }
        .formCont form input,select{
            border-color: rgb(212, 212, 212);
            border-radius: 4px;
            border-width: 1px;
            box-shadow: none;
            width:450px;
            height: 30px;
        }
        .formCont form input:hover{
            border-color: #ff9b19;
           
        }
        .formCont .submit{
            margin-top: 20px;
            background-color: #f7900d;
            color: white;
            width: 150px;
            font-size: medium;
            height: 40px;
        }
        .formCont p{
            font-size: small;
            margin: 10px 0;
        }
        .formCont h2{
            margin: 5px 0; 
            font-weight: 600;
        }
    </style>
    <title>Document</title>
    <div id="google_translate_element"></div>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
  }
</script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LHCGLN2DT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LHCGLN2DT');
</script>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="left">
            <img src="/static/logo.png" alt="" class="logoimg">
            <div class="headerContent">
                <h4 style="font-weight: 800;">PUNJAB GHAR GHAR ROZGAR</h4>
                <p>Department of Employment Generation,<br>
                Skill Development & Training- Govt. Of Punjab, India</p>
            </div>
        </div>
        <div class="right">
            <a href="https://www.pgrkam.com/" class="">HOME</a>
            <a href="https://www.pgrkam.com/about">ABOUT US</a>
            <a href="https://www.pgrkam.com/contact-us">CONTACT US</a>
        </div>
    </div>
    <!-- CONTENT -->
    <div class="mainContainer">
        <!-- LEFT HALF -->
        <div class="instruction">
                <h3>Instructions for login</h3>
                <ul class="ins-points">
                    <li>Use the correct username/password sent to your registered mobile for login into your account</li>
                    <li>If you have forgotten your password or username, click on the forgot password link  and enter registered mobile number</li>
                    <li>If you are not registered with our portal, click register link  and follow the instruction there</li>
                    <li>If you want to login with your registered mobile only, click login with OTP link and follow the instruction there</li>
                </ul>
        </div>
        <!-- RIGHT HALF -->
        <div class="formCont">
            <h2>Login</h2>
            <hr>
            <form method="POST" action="/">
                <p>Please enter name:</p>
                <input type="text" name="username" />
                <p>Please enter password:</p>
                <input type="password" name="password"/>
                <input type="submit" value="Login" class="submit"/>
            </form><br>
            {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div style="color: red;">
                {% for message in messages %}
                    {{ message }}<br>
                {% endfor %}
                <br>
            </div>
        {% endif %}
    {% endwith %}
    
            <p>New user ? Then <a href="{{url_for('user_register')}}">register here</a></p>
        </div>
    </div>
    <script>
        fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
          .then(data => {
            // Log the client's public IP address
            console.log('Your public IP address is:', data.ip);
          })
          .catch(error => {
            console.error('Error fetching IP address:', error);
          });
        </script>

<script>
    // Function to apply translation to the entire page
    function translatePage(languageCode) {
      var translateInstance = new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
      translateInstance.getPageLanguage = function () { return languageCode; };
    }

    // Example: Translate the page to French when the page loads
    translatePage('fr');
  </script>
</body>
</html>